{
  "name": "Retorno Massagem",
  "short_name": "Retorno",
  "description": "Gestão e relacionamento para massoterapeutas: acompanhe o padrão de retorno dos seus clientes e saiba quem está na hora de chamar.",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#17727c",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
